options:
  parameters:
    author: Handiko
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: APRS_AFSK_Complete
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: APRS - AFSK Decoder (Test)
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: baud
  id: variable
  parameters:
    comment: ''
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [279, 7]
    rotation: 0
    state: enabled
- name: bpf
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '10.0'
    high_cutoff_freq: 2.6e3
    low_cutoff_freq: 1e3
    samp_rate: samp_rate
    type: band_pass
    value: ''
    width: '100.0'
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 224.0]
    rotation: 0
    state: enabled
- name: mark
  id: variable
  parameters:
    comment: ''
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [357, 8]
    rotation: 0
    state: enabled
- name: out_sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 7]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 24e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [185, 7]
    rotation: 0
    state: enabled
- name: space
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 8]
    rotation: 0
    state: enabled
- name: AFSK_Demod_0
  id: AFSK_Demod
  parameters:
    affinity: ''
    alias: ''
    baud: baud
    comment: ''
    fsk_hi_tone: space
    fsk_lo_tone: mark
    in_sps: int(samp_rate / baud)
    maxoutbuf: '0'
    minoutbuf: '0'
    out_sps: out_sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [455, 127]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: int(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 159]
    rotation: 0
    state: enabled
- name: blocks_and_const_xx_0
  id: blocks_and_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [676, 469]
    rotation: 0
    state: enabled
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [569, 473]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 473]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [365, 469]
    rotation: 0
    state: enabled
- name: digital_hdlc_deframer_bp_0
  id: digital_hdlc_deframer_bp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '500'
    maxoutbuf: '0'
    min: '32'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 456.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_PFB_NO_MF
    sps: out_sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 112.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ struct\nfrom datetime import datetime\n\n# --- AX.25 SUPPORT CLASSES AND FUNCTIONS\
      \ ---\n\nclass AX25Address(object):\n    def __init__(self):\n        self.callsign\
      \ = None\n        self.ssid = None\n        self.ch_bit = None\n        self.reserved\
      \ = None\n\n    def __str__(self):\n        if self.ssid == 0:\n           \
      \ return self.callsign\n        else:\n            return f\"{self.callsign}-{self.ssid}\"\
      \n\n    def to_bytes(self, last_addr=False, ch_bit=None):\n        if self.callsign\
      \ is None or not isinstance(self.ssid, int):\n            raise ValueError(\"\
      Address fields not populated!\")\n        padded_cs = f\"{self.callsign:<6}\"\
      \n        array = bytearray([ord(c) << 1 for c in padded_cs])\n        last_byte\
      \ = self.ssid << 1\n        if last_addr: last_byte |= 1\n        if (ch_bit\
      \ is None and self.ch_bit) or ch_bit: last_byte |= 0x80\n        array.append(last_byte)\n\
      \        return array\n\nclass AX25Packet(object):\n    def __init__(self):\n\
      \        self.dest = None\n        self.src = None\n        self.digipeaters\
      \ = []\n        self.control = None\n        self.frame_type = None\n      \
      \  self.protocol_id = None\n        self.info = None\n\ndef bytes_to_address(array):\n\
      \    addr = AX25Address()\n    addr.callsign = ''.join([chr(d >> 1) for d in\
      \ array[0:6]]).strip()\n    addr.ssid = (array[6] >> 1) & 0x0f\n    last = True\
      \ if (array[6] & 0x01) else False\n    return (last, addr)\n\ndef from_bytes(array):\n\
      \    if len(array) < 15:\n        raise ValueError(\"Packet too short\")\n \
      \   packet = AX25Packet()\n    (last, packet.dest) = bytes_to_address(array[0:7])\n\
      \    (last, packet.src) = bytes_to_address(array[7:14])\n    offset = 14\n \
      \   while not last:\n        (last, addr_obj) = bytes_to_address(array[offset:offset+7])\n\
      \        packet.digipeaters.append(addr_obj)\n        offset += 7\n    packet.control\
      \ = array[offset]\n    offset += 1\n    # Check for UI frame or I frame which\
      \ have protocol IDs\n    if (packet.control & 0x03) == 0x03 or (packet.control\
      \ & 0x01) == 0x00:\n        packet.protocol_id = array[offset]\n        offset\
      \ += 1\n    packet.info = array[offset:]\n    return packet\n\ndef dump_packet(packet):\n\
      \    ret = f\"{packet.src}>{packet.dest}\"\n    for station in packet.digipeaters:\n\
      \        ret += f\",{station}\"\n    # Use latin-1 to preserve binary APRS data/symbols\n\
      \    info_str = packet.info.decode('latin-1', errors='replace')\n    ret +=\
      \ f\":{info_str}\"\n    return ret\n\n# --- GNU RADIO BLOCK ---\n\nclass blk(gr.sync_block):\n\
      \    def __init__(self):\n        gr.sync_block.__init__(self, name=\"HDLC to\
      \ AX.25\", in_sig=None, out_sig=None)\n        self.message_port_register_in(pmt.intern('hdlc\
      \ in'))\n        self.message_port_register_out(pmt.intern('ax25 out'))\n  \
      \      self.set_msg_handler(pmt.intern('hdlc in'), self.handle_msg)\n\n    def\
      \ handle_msg(self, msg_pmt):\n        msg_py = pmt.to_python(msg_pmt)\n    \
      \    if not isinstance(msg_py, tuple) or len(msg_py) < 2:\n            return\n\
      \        \n        # Extract data from PDU (dict . vector)\n        msg_data\
      \ = bytearray(msg_py[1])\n\n        try:\n            pkt = from_bytes(msg_data)\n\
      \            out_str = dump_packet(pkt)\n            \n            # 1. Print\
      \ directly to GRC Console for easy reading\n            print(f\"AX.25 Frame:\
      \ {out_str}\")\n            \n            # 2. Send as PDU to next block (with\
      \ newline for logging)\n            pdu_str = out_str + '\\n'\n            out_data\
      \ = np.array([ord(c) for c in pdu_str], dtype=np.uint8)\n            self.message_port_pub(\n\
      \                pmt.intern('ax25 out'), \n                pmt.cons(pmt.make_dict(),\
      \ pmt.init_u8vector(len(out_data), out_data))\n            )\n             \
      \   \n        except Exception as e:\n            # Uncomment for debugging\
      \ parser errors:\n            # print(f\"Parser Error: {e}\")\n            pass\n\
      \n    def work(self, input_items, output_items):\n        return 0"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('HDLC to AX.25', 'blk', [], [('hdlc in', 'message', 1)], [('ax25 out',
      'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 464.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 143]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 428.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: tab@0:1,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Input Spectrum
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-20'
    ymin: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [439, 341]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tab@0:0,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Input Waveform
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [439, 247]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tab@1:0,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Demodulator Output
    nconnections: '1'
    size: '512'
    srate: baud*out_sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '5'
    ymin: '-5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 324.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tab@1:1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Clock Sync Output
    nconnections: '1'
    size: '256'
    srate: baud
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '5'
    ymin: '-5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 244.0]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Input Signal
    label1: Demodulator Output
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 7]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: clock_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 128.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: clock_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 469]
    rotation: 0
    state: enabled

connections:
- [AFSK_Demod_0, '0', digital_symbol_sync_xx_0, '0']
- [AFSK_Demod_0, '0', qtgui_time_sink_x_0_0, '0']
- [audio_source_0, '0', fft_filter_xxx_0, '0']
- [blocks_and_const_xx_0, '0', digital_hdlc_deframer_bp_0, '0']
- [blocks_not_xx_0, '0', blocks_and_const_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_not_xx_0, '0']
- [digital_hdlc_deframer_bp_0, out, epy_block_0_0, hdlc in]
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [epy_block_0_0, ax25 out, network_socket_pdu_0, pdus]
- [fft_filter_xxx_0, '0', AFSK_Demod_0, '0']
- [fft_filter_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [fft_filter_xxx_0, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_0, '0', digital_binary_slicer_fb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
