options:
  parameters:
    author: Handiko
    catch_exceptions: 'True'
    category: APRS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: AFSK_Demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Filterbank AFSK Demodulator
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: attack
  id: variable
  parameters:
    comment: ''
    value: 0.5 + 0*1e-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [802, 105]
    rotation: 0
    state: enabled
- name: decay
  id: variable
  parameters:
    comment: ''
    value: 10e-6 + 0*2e-2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [881, 106]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: baud*in_sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 57]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: attack
    comment: ''
    decay_rate: decay
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [818, 241]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_1
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: attack
    comment: ''
    decay_rate: decay
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '0.5'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [818, 377]
    rotation: 0
    state: enabled
- name: baud
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baudrate
    short_id: ''
    type: intx
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 9]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 280]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 416]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 158]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-1.0*fsk_lo_tone/samp_rate)*2*math.pi
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 275]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-1.0*fsk_hi_tone/samp_rate)*2*math.pi
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 411]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [635, 550]
    rotation: 0
    state: enabled
- name: fsk_hi_tone
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FSK "0" Tone
    short_id: ''
    type: eng_float
    value: '2200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [514, 9]
    rotation: 0
    state: enabled
- name: fsk_lo_tone
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FSK "1" Tone
    short_id: ''
    type: eng_float
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [394, 9]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 9]
    rotation: 0
    state: enabled
- name: in_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input Samples per Symbol
    short_id: ''
    type: intx
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [634, 9]
    rotation: 0
    state: enabled
- name: out_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output Samples per Symbol
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [802, 9]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: demod out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 562]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: afsk in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 152]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: in_sps
    fbw: '0'
    interp: out_sps
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 538]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.7'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 4*in_sps
    samp_rate: in_sps*1.0
    sym_rate: '1.0'
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460, 236]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_1
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.7'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 4*in_sps
    samp_rate: in_sps*1.0
    sym_rate: '1.0'
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460, 372]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 170]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_hi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 274]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_lo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 408]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [105, 277]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [105, 413]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_hi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 546]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_lo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [426, 607]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', virtual_sink_1, '0']
- [analog_agc2_xx_1, '0', virtual_sink_2, '0']
- [blocks_complex_to_mag_0, '0', analog_agc2_xx_0, '0']
- [blocks_complex_to_mag_1, '0', analog_agc2_xx_1, '0']
- [blocks_float_to_complex_0, '0', virtual_sink_0, '0']
- [blocks_rotator_cc_0, '0', root_raised_cosine_filter_0, '0']
- [blocks_rotator_cc_1, '0', root_raised_cosine_filter_1, '0']
- [blocks_sub_xx_2, '0', rational_resampler_xxx_0, '0']
- [pad_source_0, '0', blocks_float_to_complex_0, '0']
- [rational_resampler_xxx_0, '0', pad_sink_0, '0']
- [root_raised_cosine_filter_0, '0', blocks_complex_to_mag_0, '0']
- [root_raised_cosine_filter_1, '0', blocks_complex_to_mag_1, '0']
- [virtual_source_0, '0', blocks_rotator_cc_0, '0']
- [virtual_source_1, '0', blocks_rotator_cc_1, '0']
- [virtual_source_2, '0', blocks_sub_xx_2, '0']
- [virtual_source_3, '0', blocks_sub_xx_2, '1']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
