options:
  parameters:
    author: 'Handiko '
    catch_exceptions: 'True'
    category: APRS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: www.github.com/handiko/gr-APRS
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: APRS_Rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: APRS Rx
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: AFSK_Demod_0
  id: AFSK_Demod
  parameters:
    affinity: ''
    alias: ''
    baud: baud
    comment: ''
    fsk_hi_tone: space
    fsk_lo_tone: mark
    in_sps: int(samp_rate/baud)
    maxoutbuf: '0'
    minoutbuf: '0'
    out_sps: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 180.0]
    rotation: 0
    state: enabled
- name: baud
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baudrate
    short_id: ''
    type: intx
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [334, 8]
    rotation: 0
    state: enabled
- name: blocks_and_const_xx_0
  id: blocks_and_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 480.0]
    rotation: 0
    state: enabled
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 480.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 192.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 472.0]
    rotation: 0
    state: enabled
- name: digital_hdlc_deframer_bp_0
  id: digital_hdlc_deframer_bp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '500'
    maxoutbuf: '0'
    min: '32'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 480.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_PFB_NO_MF
    sps: '2.0'
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 160.0]
    rotation: 0
    state: enabled
- name: gmu
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain Mu
    short_id: ''
    type: eng_float
    value: '0.175'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [795, 6]
    rotation: 0
    state: enabled
- name: mark
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Mark Freq (Hz)
    short_id: ''
    type: eng_float
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [439, 8]
    rotation: 0
    state: enabled
- name: mu
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Mu
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [710, 5]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: HDLC
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 488.0]
    rotation: 0
    state: enabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Clock Sync
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 136.0]
    rotation: 0
    state: enabled
- name: pad_sink_2_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Demod
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 368.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: afsk in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 204]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate (Hz)
    short_id: ''
    type: eng_float
    value: 24e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [190, 8]
    rotation: 0
    state: enabled
- name: space
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Space Freq (Hz)
    short_id: ''
    type: eng_float
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [575, 6]
    rotation: 0
    state: enabled

connections:
- [AFSK_Demod_0, '0', digital_symbol_sync_xx_0, '0']
- [AFSK_Demod_0, '0', pad_sink_2_0, '0']
- [blocks_and_const_xx_0, '0', digital_hdlc_deframer_bp_0, '0']
- [blocks_not_xx_0, '0', blocks_and_const_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_not_xx_0, '0']
- [digital_hdlc_deframer_bp_0, out, pad_sink_1, in]
- [digital_symbol_sync_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_symbol_sync_xx_0, '0', pad_sink_2, '0']
- [pad_source_0, '0', AFSK_Demod_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
